ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "jwt-audience"
    realm = "ktor chat"
}

db {

}

storage {
    driverClassName = "org.postgresql.Driver"
    #jdbcURL = "jdbc:postgresql://db:8080/ktorjournal?user=postgres"
}

